# ZhipuAI platform configuration
ZAI_API_KEY=                       # Please fill in your ZAI API Key
ZAI_API_BASE=https://api.z.ai/api/paas/v4/
# If you are in China, please use this url: https://open.bigmodel.cn/api/paas/v4/

# Tavily search configuration
TAVILY_API_KEY=                    # Please fill in your Tavily API Key 
